plugins {
	id 'java'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
        // https://mvnrepository.com/artifact/org.openjfx/javafx-base
        implementation group: 'org.openjfx', name: 'javafx-base', version: '17'

}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
