
#bootstrap.yml是系统级配置文件，加载优先级高于application.yml
# 需要增加bootstrap依赖
server:
  port: 3366

spring:
  application:
    name: CONFIG-CLIENT
  config:
    import: "configserver:"
  cloud:
    config:
      label: main
      name: config
      profile: dev
      uri: http://localhost:3344  # 配置中心地址

#myWords: ${words}
  # rabbitmq端口
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest


eureka:
  client:
    service-url:
      # defaultZone: http://localhost:7001/eureka
      # 集群版
      defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
      #设置与eureka server交互地址

# 暴露监控端点，用于动态刷新
management:
  endpoints:
    web:
      exposure:
        include: "*"
