
server:
  port: 8802

spring:
  application:
    name: CLOUD-STREAM-CONSUMER
  cloud:
    stream:
      binders:    #绑定rabbitMQ的服务信息
        defaultRabbit:   #用于绑定的名称，用于binding整合
          type: rabbit  #组件类型
          environment:  #rabbitMQ相关环境配置
            spring:
              rabbitmq:
                host: localhost
                port: 5672
                username: guest
                password: guest
      bindings:
        sms1-in-0:
          destination: studyExchange1
          group: A  #同一个应用下的不同消费者，通过分组来决定是否重复消费；若在同一组，则竞争，不重复；不同组，则重复广播
        #sms2-in-0:
          #destination: studyExchange2
    function:
      destination: sms1 #; sms2

eureka:
  client:
    service-url:
      # defaultZone: http://localhost:7001/eureka
      # 集群版
      defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
      #设置与eureka server交互地址
  instance:
    leased-renewal-interval-in-seconds: 2 #客户端向服务器发送心跳的时间间隔  默认30s
    leased-expiration-duration-in-seconds: 5  #服务端收到最后一次心跳后等待的时间上限，默认90s；超时将删除服务
    instance-id: send-8802.com    #消息列表显示主机名
    prefer-ip-address: true