server:
  port: 3377

spring:
  application:
    name: nacos-config-client
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848 #注册中心的地址
      config:
        server-addr: 127.0.0.1:8848 #配置中心的地址
        file-extension: yaml  #指定yml格式的配置
        group: dev_GROUP #配置分组
        namespace: namespace2 #与配置服务器中命名空间名对应


# ${prefix}-${spring.profile.active}.${file-extension}
# nacos-config-client-dev.yaml