server:
  port: 80

spring:
  application:
    name: cloud-order-service
  zipkin:
    base-url: http://localhost:9411 #提交到zipkin网页进行展示
  sleuth:
    sampler:
      probability: 1  #采样率 0-1之间；1表示全部采样

eureka:
  client:
    # true 注册自己为服务提供方
    register-with-eureka: true
    # fetch-registry: 集群必须设置为true，才可以配合ribbon使用负载平衡
    fetch-registry: true
    service-url:
      # defaultZone: http://localhost:7001/eureka
      # 集群版
      defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
      #设置与eureka server交互地址