server:
  port: 8001

spring:
  application:
    name: CLOUD-PAYMENT-HYSTRIX-SERVICE

eureka:
  client:
    # true 注册自己为服务提供方
    register-with-eureka: true
    # fetch-registry: 集群必须设置为true，才可以配合ribbon使用负载平衡
    fetch-registry: true
    service-url:
      # defaultZone: http://localhost:7001/eureka
      # 集群版
      defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
      #设置与eureka server交互地址