server:
  port: 9527

spring:
  application:
    name: CLOUD-GATEWAY
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true #开启动态创建路由功能，利用微服务名进行路由
      routes:
      - id: payment_routh  #路由的ID，没有固定规则，建议配合服务名
        #uri: http://localhost:8001  #匹配后提供路由的地址
        uri: lb://CLOUD-PAYMENT-SERVICE #动态路由
        predicates:
          - Path=/payment/get/** #断言，路径相匹配的进行路由; 指要路由的网址
      - id: payment_routh2  #路由的ID，没有固定规则，建议配合服务名
        #uri: http://localhost:8001  #匹配后提供路由的地址；没有进行负载均衡
        uri: lb://CLOUD-PAYMENT-SERVICE #匹配后提供服务的注册名字  测试ok
        predicates:
          - Path=/payment/lb #断言，路径相匹配的进行路由
          - After=2022-02-16T18:06:45.103663+08:00[Asia/Shanghai] #在该时间之后才能访问；时间格式在测试类中有函数

eureka:
  instance:
    hostname: CLOUD-GATEWAY-SERVICE
    prefer-ip-address: true
  client:
    # true 注册自己为服务提供方
    register-with-eureka: true
    # fetch-registry: 集群必须设置为true，才可以配合ribbon使用负载平衡
    fetch-registry: true
    service-url:
      # defaultZone: http://localhost:7001/eureka
      # 集群版
      defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
      #设置与eureka server交互地址